# USI engine
DirLog        ./log
CmdPath       bin/aobaz
Device        O-1:3:7 # B2:3:7
# O-1:3:7  use opencl, device id -1 (default), batchsize 3, 7 parallel plays
# B2:3:7  use cpublas, 2 threads, batchsize 3, 7 parallel plays

# socket communication
WeightSave    ./weight-save
SizeSendQueue 64
RecvTO        30   # in second
SendTO        30   # in second
RecvBufSiz    8192 # in byte
SendBufSiz    8192 # in byte
MaxRetry      60
Addr          130.153.143.32
# Addr          127.0.0.1
Port          20000

# output
DirCSA        ./csa
MaxCSA        1000
PrintStatus   5  # 0:off 1-:specify status-output time interval in sec
PrintCSA      4  # 0:off 1-:specify the number of moves per a line
VerboseEngine 0  # 0:off 1:on
KeepWeight    1  # 0:off 1:on
