# USI engine
DirLog        ./log
CmdPath       bin/aobaz
Device        O-1:3:9 B10:3:9 # device: default, batchsize: 3,
                              # degrees of parallelism: 6
# Device        S0:3:9 S1:3:9 S2:3:9 # use three OpenCL devices
                                     # (ID 0, 1 and 2)

# socket communication
WeightSave    ./weight-save
SizeSendQueue 64
RecvTO        30   # in second
SendTO        30   # in second
RecvBufSiz    8192 # in byte
SendBufSiz    8192 # in byte
MaxRetry      60
Addr          130.153.143.32
# Addr          127.0.0.1
Port          20000

# output
DirCSA        ./csa
MaxCSA        1000
PrintStatus   5  # 0:off 1-:specify status-output time interval in sec
PrintCSA      4  # 0:off 1-:specify the number of moves per a line
VerboseEngine 0  # 0:off 1:on
KeepWeight    1  # 0:off 1:on
